REACT_APP_TWITCH_CLIENT_ID=t81tkmkmkr8qjotfxxhhiemhgjjafv
REACT_APP_TWITCH_REDIRECT=http://localhost:3000/twitch/callback
REACT_APP_TWITCH_SECRET_ID=7v2azz9ltveobtoeq1hwag0k5aywt6
REACT_APP_ID=50511150